[00:00.33] "Good morning. It's morning. Well, actually, it's already noon, but..."
[00:08.97] I have to go now. Thanks for everything.
[00:14.18] "That was fun. Bye-bye."
[00:25.76] "At least look at me for the last time."
[00:32.26] I knew it would come to this
[00:30.07] 
[00:33.76] Actually, from the very beginning
[00:36.86] I should have known that
[00:43.26] If things are going to change
[00:46.52] If there is an end
[00:49.59] I didn't need anything from the start
[00:56.59] I'm sorry, but it hurts
[00:56.03] 
[00:59.46] Because saying goodbye is hard
[01:02.44] Even though I was walking with my head down so my tears wouldn’t sting my eyes
[01:08.78] Because you smile at me
[01:12.14] If it hurts this much
[01:15.42] I wish I hadn't known that
[01:19.14] Kindness, my foot
[01:22.14] 
[01:47.31] You're always
[01:50.58] Even though you never say a word
[01:53.67] It really shows on your face
[01:58.17] 
[02:00.12] Always looking for the right answer
[02:03.13] Days of Groping in the Dark
[02:06.42] To be honest, I'm just tired of it
[02:10.42] 
[02:12.01] The memories of you I clung to were more than I expected
[02:18.99] Because it fell apart so easily
[02:24.41] I knew things couldn't go on like this
[02:31.43] But... but... I couldn't change a single thing
[02:41.43] I'm sorry, but it hurts
[02:40.18] 
[02:43.65] Because saying goodbye is hard
[02:46.63] Even though I was walking with my head down so my tears wouldn’t sting my eyes
[02:53.03] Because you smile at me
[02:56.19] If it hurts this much
[02:59.50] I wish I hadn't known that
[03:03.10] Kindness, my foot
[03:06.10] 
[03:16.84] If only I could do something now that it’s too late
[03:21.36] There’s no way I can change anything as I am now… Ah
[03:33.86] 
[03:33.97] It hurts to say "I'm sorry"
[03:40.39] The reason goodbyes are so hard is
[03:48.22] It's all your fault
[03:51.72] 
[03:59.78] Even though saying "I'm sorry" hurts
[04:03.48] Even though saying goodbye is hard
[04:06.97] Even though my tears sting, I can't forget you
[04:13.24] Why does it hurt so much?
[04:16.43] Because I said goodbye
[04:19.44] Even though I knew
[04:23.67] It makes me cry
[04:26.67] 
[04:30.06] Things I never wanted to know
[04:36.59] All the happiness you gave me
[04:43.68] I won't forget. I won't forget. I can't forget.