[00:00.33] 「おはよ 朝だよ 朝っていうかもう昼だけど
[00:08.97] 私もう時間だから行くね 今までありがとう
[00:14.18] 楽しかった バイバイ」
[00:25.76] 「最後くらいこっち見てよ」
[00:32.26] 
[00:30.07] こうなってしまうことは
[00:33.76] 本当は最初から
[00:36.86] 分かりきっていたはずだったのに
[00:43.26] 変わってしまうのなら
[00:46.52] 終わりがあるなら
[00:49.59] 初めから何も要らなかったのに
[00:56.59] 
[00:56.03] ごめんねが痛いから
[00:59.46] さよならが辛いから
[01:02.44] 涙が染みるから 下を向いて歩いていたのに
[01:08.78] 君が笑いかけるから
[01:12.14] こんなに痛いなら
[01:15.42] 知りたくなかったよ
[01:19.14] 優しさなんて
[01:22.14] 
[01:47.31] 君はいつだって
[01:50.58] なんにも言わないくせに
[01:53.67] 顔にはよく出るから
[01:58.17] 
[02:00.12] 正解ばかり探して
[02:03.13] 暗中模索の日々
[02:06.42] 正直もう疲れたの
[02:10.42] 
[02:12.01] すがりついていた君の思い出は 思ったより
[02:18.99] 簡単に崩れてしまったから
[02:24.41] このままじゃダメなことくらいは 分かってた
[02:31.43] だけど だけど 何一つ 変えられなかった
[02:41.43] 
[02:40.18] ごめんねが痛いから
[02:43.65] さよならが辛いから
[02:46.63] 涙が染みるから 下を向いて歩いていたのに
[02:53.03] 君が笑いかけるから
[02:56.19] こんなに痛いなら
[02:59.50] 知りたくなかったよ
[03:03.10] 優しさなんて
[03:06.10] 
[03:16.84] 今すぎた時に何かができるなら
[03:21.36] このままの僕に何かが変えられるわけが無いのに あぁ
[03:33.86] 
[03:33.97] ごめんねが痛いのは
[03:40.39] さよならが辛いのは
[03:48.22] 全部君のせいだ
[03:51.72] 
[03:59.78] ごめんねが痛いのに
[04:03.48] さよならが辛いのに
[04:06.97] 涙が染みるのに君を忘れられなくて
[04:13.24] こんなに痛いのは
[04:16.43] さよならをしたから
[04:19.44] 分かっていたのに
[04:23.67] 涙が出るんだ
[04:26.67] 
[04:30.06] 知りたくなんてなかったこと
[04:36.59] 沢山くれた幸せも
[04:43.68] 忘れない 忘れない 忘れられないよ