[00:02.86] 「おはよ 朝だよ 朝っていうかもう昼だけど
[00:11.16] 私もう時間だから行くね 今までありがとう
[00:18.15] 楽しかった バイバイ」
[00:27.81] 「最後くらいこっち見てよ」
[00:34.31] 
[00:32.07] こうなってしまうことは
[00:35.52] 本当は最初から
[00:39.00] 分かりきっていたはずだったのに
[00:45.73] 変わってしまうのなら
[00:48.92] 終わりがあるなら
[00:52.27] 初めから何も要らなかったのに
[00:59.27] 
[00:59.09] ごめんねが痛いから
[01:02.30] さよならが辛いから
[01:05.82] 涙が染みるから 下を向いて歩いていたのに
[01:12.92] 君が笑いかけるから
[01:16.22] こんなに痛いなら
[01:19.60] 知りたくなかったよ
[01:23.89] 優しさなんて
[01:26.89] 
[01:53.46] 君はいつだって
[01:56.76] なんにも言わないくせに
[01:59.94] 顔にはよく出るから
[02:04.44] 
[02:06.81] 正解ばかり探して
[02:10.17] 暗中模索の日々
[02:13.41] 正直もう疲れたの
[02:17.41] 
[02:19.52] すがりついていた君の思い出は 思ったより
[02:26.14] 簡単に崩れてしまったから
[02:32.64] このままじゃダメなことくらいは 分かってた
[02:38.92] だけど だけど 何一つ 変えられなかった
[02:48.92] 
[02:47.55] ごめんねが痛いから
[02:50.98] さよならが辛いから
[02:54.53] 涙が染みるから 下を向いて歩いていたのに
[03:01.06] 君が笑いかけるから
[03:04.35] こんなに痛いなら
[03:07.69] 知りたくなかったよ
[03:11.62] 優しさなんて
[03:14.62] 
[03:25.56] 今すぎた時に何かができるなら
[03:29.47] このままの僕に何かが変えられるわけが無いのに あぁ
[03:41.97] 
[03:43.25] ごめんねが痛いのは
[03:49.76] さよならが辛いのは
[04:00.10] 全部君のせいだ
[04:03.60] 
[04:09.37] ごめんねが痛いのに
[04:12.63] さよならが辛いのに
[04:15.90] 涙が染みるのに君を忘れられなくて
[04:22.47] こんなに痛いのは
[04:25.56] さよならをしたから
[04:28.82] 分かっていたのに
[04:32.80] 涙が出るんだ
[04:35.80] 
[04:39.96] 知りたくなんてなかったこと
[04:46.31] 沢山くれた幸せも
[04:53.77] 忘れない 忘れない 忘れられないよ