[00:00.34] 「おはよ 朝だよ 朝っていうかもう昼だけど
[00:08.92] 私もう時間だから行くね 今までありがとう
[00:14.12] 楽しかった バイバイ」
[00:25.77] 「最後くらいこっち見てよ」
[00:32.27] 
[00:30.07] こうなってしまうことは
[00:33.75] 本当は最初から
[00:36.82] 分かりきっていたはずだったのに
[00:43.27] 変わってしまうのなら
[00:46.52] 終わりがあるなら
[00:49.59] 初めから何も要らなかったのに
[00:56.59] 
[00:56.03] ごめんねが痛いから
[00:59.43] さよならが辛いから
[01:02.47] 涙が染みるから 下を向いて歩いていたのに
[01:08.79] 君が笑いかけるから
[01:12.11] こんなに痛いなら
[01:15.41] 知りたくなかったよ
[01:19.12] 優しさなんて
[01:22.12] 
[01:47.33] 君はいつだって
[01:50.50] なんにも言わないくせに
[01:53.69] 顔にはよく出るから
[01:58.19] 
[02:00.16] 正解ばかり探して
[02:03.16] 暗中模索の日々
[02:06.44] 正直もう疲れたの
[02:10.44] 
[02:12.01] すがりついていた君の思い出は 思ったより
[02:18.97] 簡単に崩れてしまったから
[02:24.41] このままじゃダメなことくらいは 分かってた
[02:31.42] だけど だけど 何一つ 変えられなかった
[02:41.42] 
[02:40.15] ごめんねが痛いから
[02:43.64] さよならが辛いから
[02:46.62] 涙が染みるから 下を向いて歩いていたのに
[02:53.06] 君が笑いかけるから
[02:56.19] こんなに痛いなら
[02:59.44] 知りたくなかったよ
[03:03.16] 優しさなんて
[03:06.16] 
[03:16.86] 今すぎた時に何かができるなら
[03:21.39] このままの僕に何かが変えられるわけが無いのに あぁ
[03:33.89] 
[03:33.93] ごめんねが痛いのは
[03:40.36] さよならが辛いのは
[03:48.27] 全部君のせいだ
[03:51.77] 
[03:59.75] ごめんねが痛いのに
[04:03.46] さよならが辛いのに
[04:06.91] 涙が染みるのに君を忘れられなくて
[04:13.28] こんなに痛いのは
[04:16.43] さよならをしたから
[04:19.40] 分かっていたのに
[04:23.67] 涙が出るんだ
[04:26.67] 
[04:30.06] 知りたくなんてなかったこと
[04:36.52] 沢山くれた幸せも
[04:43.60] 忘れない 忘れない 忘れられないよ