[00:02.02] 「おはよ 朝だよ 朝っていうかもう昼だけど
[00:11.80] 私もう時間だから行くね 今までありがとう
[00:20.23] バイバイ」
[00:22.73] 
[00:28.15] 「最後くらいこっち見てよ」
[00:34.65] 
[00:35.50] こうなってしまうことは
[00:38.73] 本当は最初から
[00:41.72] 分かりきっていたはずだったのに
[00:48.25] 変わってしまうのなら
[00:51.42] 終わりがあるなら
[00:54.66] 初めから何も要らなかったのに
[01:01.66] 
[01:01.10] ごめんねが痛いから
[01:04.19] さよならが辛いから
[01:07.55] 涙が染みるから
[01:10.28] 下を向いて歩いていたのに
[01:13.99] 君が笑いかけるから
[01:17.15] こんなに痛いなら
[01:20.35] 知りたくなかったよ
[01:23.94] 優しさなんて
[01:26.94] 
[01:52.24] 君はいつだって
[01:55.54] なんにも言わないくせに
[01:58.58] 顔にはよく出るから
[02:05.04] 正解ばかり探して
[02:08.21] 暗中模索の日々
[02:11.47] 正直もう疲れたの
[02:15.47] 
[02:17.22] すがりついていた君の思い出は
[02:21.32] 思ったより
[02:23.94] 簡単に崩れてしまったから
[02:30.06] このままじゃダメなことくらいは
[02:33.97] 分かってた
[02:36.39] だけど だけど 何一つ
[02:39.69] 変えられなかった
[02:43.69] 
[02:45.12] ごめんねが痛いから
[02:48.12] さよならが辛いから
[02:51.58] 涙が染みるから
[02:54.28] 下を向いて歩いていたのに
[02:57.90] 君が笑いかけるから
[03:01.10] こんなに痛いなら
[03:04.16] 知りたくなかったよ
[03:08.13] 優しさなんて
[03:11.13] 
[03:22.26] 今すぎた時に何かができるなら
[03:26.12] このままの僕に何かが変えられるわけが無いのに あぁ
[03:38.62] 
[03:39.75] ごめんねが痛いのは
[03:45.85] さよならが辛いのは
[03:53.48] 全部君のせいだ
[03:56.98] 
[04:04.97] ごめんねが痛いのに
[04:08.26] さよならが辛いのに
[04:11.47] 涙が染みるのに
[04:14.36] 君を忘れられなくて
[04:17.83] こんなに痛いのは
[04:20.91] さよならをしたから
[04:24.25] 分かっていたのに
[04:28.24] 涙が出るんだ
[04:31.24] 
[04:35.08] 知りたくなんてなかったこと
[04:41.35] 沢山くれた幸せも
[04:48.69] 忘れない 忘れない 忘れられないよ あぁ