[00:00.07] 「おはよ 朝だよ 朝っていうかもう昼だけど
[00:08.68] 私もう時間だから行くね 今までありがとう
[00:15.16] 楽しかった バイバイ」
[00:26.14] 「最後くらいこっち見てよ」
[00:30.92] こうなってしまうことは
[00:33.81] 本当は最初から
[00:37.27] 分かりきっていたはずだったのに
[00:43.37] 変わってしまうのなら
[00:46.68] 終わりがあるなら
[00:50.05] 初めから何も要らなかったのに
[00:56.38] ごめんねが痛いから
[00:59.53] さよならが辛いから
[01:02.67] 涙が染みるから 下を向いて歩いていたのに
[01:09.09] 君が笑いかけるから
[01:12.31] こんなに痛いなら
[01:15.36] 知りたくなかったよ
[01:20.01] 優しさなんて
[01:46.79] 君はいつだって
[01:50.38] なんにも言わないくせに
[01:53.84] 顔にはよく出るから
[01:59.82] 正解ばかり探して
[02:03.42] 暗中模索の日々
[02:06.57] 正直もう疲れたの
[02:11.91] すがりついていた君の思い出は 思ったより
[02:18.63] 簡単に崩れてしまったから
[02:25.11] このままじゃダメなことくらいは 分かってた
[02:31.09] だけど だけど 何一つ 変えられなかった
[02:39.05] ごめんねが痛いから
[02:43.68] さよならが辛いから
[02:46.70] 涙が染みるから 下を向いて歩いていたのに
[02:53.08] 君が笑いかけるから
[02:56.33] こんなに痛いなら
[02:59.52] 知りたくなかったよ
[03:03.64] 優しさなんて
[03:17.78] 今すぎた時に何かができるなら
[03:21.29] このままの僕に何かが変えられるわけが無いのに あぁ
[03:33.22] ごめんねが痛いのは
[03:40.69] さよならが辛いのは
[03:48.98] 全部君のせいだ
[04:00.02] ごめんねが痛いのに
[04:03.37] さよならが辛いのに
[04:06.53] 涙が染みるのに君を忘れられなくて
[04:12.95] こんなに痛いのは
[04:16.30] さよならをしたから
[04:19.29] 分かっていたのに
[04:22.44] 涙が出るんだ
[04:30.46] 知りたくなんてなかったこと
[04:37.52] 沢山くれた幸せも
[04:43.56] 忘れない 忘れない 忘れられないよ