[00:02.05] 「おはよ 朝だよ 朝っていうかもう昼だけど
[00:11.82] 私もう時間だから行くね 今までありがとう
[00:20.21] バイバイ」
[00:22.71] 
[00:28.12] 「最後くらいこっち見てよ」
[00:34.62] 
[00:35.59] こうなってしまうことは
[00:38.78] 本当は最初から
[00:41.75] 分かりきっていたはずだったのに
[00:48.24] 変わってしまうのなら
[00:51.41] 終わりがあるなら
[00:54.65] 初めから何も要らなかったのに
[01:01.65] 
[01:01.10] ごめんねが痛いから
[01:04.18] さよならが辛いから
[01:07.56] 涙が染みるから
[01:10.28] 下を向いて歩いていたのに
[01:13.94] 君が笑いかけるから
[01:17.18] こんなに痛いなら
[01:20.33] 知りたくなかったよ
[01:23.95] 優しさなんて
[01:26.95] 
[01:52.26] 君はいつだって
[01:55.51] なんにも言わないくせに
[01:58.55] 顔にはよく出るから
[02:05.05] 正解ばかり探して
[02:08.23] 暗中模索の日々
[02:11.48] 正直もう疲れたの
[02:15.48] 
[02:17.24] すがりついていた君の思い出は
[02:21.39] 思ったより
[02:23.92] 簡単に崩れてしまったから
[02:30.04] このままじゃダメなことくらいは
[02:33.98] 分かってた
[02:36.35] だけど だけど 何一つ
[02:39.64] 変えられなかった
[02:43.64] 
[02:45.13] ごめんねが痛いから
[02:48.18] さよならが辛いから
[02:51.55] 涙が染みるから
[02:54.25] 下を向いて歩いていたのに
[02:57.97] 君が笑いかけるから
[03:01.12] こんなに痛いなら
[03:04.11] 知りたくなかったよ
[03:08.11] 優しさなんて
[03:11.11] 
[03:22.24] 今すぎた時に何かができるなら
[03:26.16] このままの僕に何かが変えられるわけが無いのに あぁ
[03:38.66] 
[03:39.72] ごめんねが痛いのは
[03:45.82] さよならが辛いのは
[03:53.43] 全部君のせいだ
[03:56.93] 
[04:04.91] ごめんねが痛いのに
[04:08.27] さよならが辛いのに
[04:11.42] 涙が染みるのに
[04:14.33] 君を忘れられなくて
[04:17.84] こんなに痛いのは
[04:20.98] さよならをしたから
[04:24.25] 分かっていたのに
[04:28.29] 涙が出るんだ
[04:31.29] 
[04:35.04] 知りたくなんてなかったこと
[04:41.39] 沢山くれた幸せも
[04:48.67] 忘れない 忘れない 忘れられないよ あぁ